*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: black;
}
:root{
    --color-primary: #407c87;
    --color-success:#010a57;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:#a9e2f5;
    --color-white:#fff;
    --color-light:#000;
    --color-black:#070707;
    --color-bg:#e0ddca;
    --color-bg1:#eef1f6;
    --color-bg2:#b11c30;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    transition: all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;    
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    font-weight: bold;
    color: var(--color-black);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.header_right-image {
    overflow: hidden;
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.header_right-image:hover {
    transform: scale(0.9);
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    border: 1px solid transparent;
    background: transparent;
    color: var(--color-black);
}

.btn-primary{
    padding: 8px;
    background: #4caf50;
    color: var(--color-black);
    border-radius: 18px;
    transition: 0.3s ease;
}
.btn-primary:hover{
    background-color: #3e8e41;
}

/*========== NAVBAR ==============*/
nav{
    background: transparent;
    width: 100vw;
    height: 3rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav_container{
    margin-right: 40px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover{
    color: var(--color-bg2);
}
.loginr {
    margin-right: 0;
}
i {
    margin-right: 2px;
}

/*====================HEADER==============*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 9rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
    overflow: hidden;
}

/* =================About============== */
.heading{    
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 40px auto;
}
.heading h1{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 170px;
    font-size: 30px;
    color: #000000;
    margin-bottom: -2px;
    position: absolute;
}
.heading h1::after{
    content: "";
    position: relative;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.about-max{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;    
    border-radius: 25px;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(0.9);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: rgb(29, 116, 87);
}
.about-content {
    height: auto;
}
.about-content p{
    display: block;
    font-size: 18px;
    height: 30%;
    line-height: 1.5;
    color: #666;
    overflow: hidden;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
@media screen and(max-width:768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .about-max{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content.read-more{
        font-size: 16px;
    }
}
    

/* ================= END OF About============== */


/* ========== Creations of students ========== */
/* creations */
.creations {
    margin-top: 0;
    padding-bottom: 0;
    background-color: #bfbbaf;
}
.creations h2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #000000;
    margin-bottom: 30px;
}
.bla-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.creations_container {
    display: flex;
    flex-direction: column;
    
}

.creation {
    margin-left: 5px;
    margin-top: 5px;
    background: #bfbbaf;
    border:1px solid var(--color-primary);
    border-radius: 10px;
    transition: var(--transition);
}

.creation_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.creation_info ul li {
    list-style-type: disc;
    font-weight: bold;
    margin: 25px;
}
.photo {
    margin: 10px;
    margin-left: 20px;
    border-radius: 50%;
    width: 150px;
}



/*========== COURSES ==============*/
.courses{
    margin-top: 1rem;
    padding-bottom: 0;
    background-color: #bfbbaf;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
    background: #bfbbaf;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: var(--color-bg);
    border:1px solid var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*=======================FAQs
==========================*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/*=======================TESTIMONIALS
==========================*/
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.testimonials_info{
    text-align: center;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*===================FOOTER==================*/
footer{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding-top: 5rem;
    font-size: 0.9rem;
}


.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 1rem 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*=============MEDIA QUERIES(TABLETS)
============*/

@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /*====================== NAVBAR ============*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: l;
        }
        
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        color: var(--color-white);
        background: var(--color-bg2);

    }

    /*==================HEADER=================*/
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 2rem;
    }

    /*==================POPULAR COURSES==========*/
.courses, .crreations {
    margin-top: 0;
}



/*=================FAQs==================*/
.faqs_container{
    grid-template-columns: 1fr;
}

.faq{
    padding: 1.5rem;
}
/*=================FOOTER==================*/
.footer_container{
    grid-template-columns: 1fr 1fr;
}

}

/*=================MEDIA QUERIES(PHONES)==================*/
@media  screen and (max-width :600px){
    .container{
        width: var(--container-width-sm);
    }
    /*=================NAVBAR==================*/
    .nav_menu{
        right: 3%;
    }

    /*=================HEADER==================*/
    header{
        height: 100vh;
        
    }
    
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .viper h4{
        padding-left: 20px;
    }
    .button {
        margin-top: 20px;
    }
    .img-bla{
        margin-top: 20px;
    }
    

    
    .header_left p{
        margin-bottom: 1.3rem;
    }

    /*=================courses==================*/
    

    /*=================TESTIMONIALS==================*/
    .testimonial_body{
        padding: 1.2rem;
    }

    /*=================FOOTER==================*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }
        
}

.header_left p{
    margin: 0;
}


/* .navBarForPhone{
    display: block;
}

.navBarForX{
    display: none;
} */


.navContainerForPhone{
    position: absolute;
    top: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    left: -100vw;
    transition: all ease .5s;
}



@media screen and (max-width:804px) {
       .openMenu{
    display: block;
    
    }
}

.menuSlider{
    left: 10vw;
}


.viper{
    height: 100%;
    display: grid;
    place-items: center;
}

.morecontent span {
    display: none;
}
.morelink {
    display: block;
}
@media screen and (max-width:1020px){
    .bla-container{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width:1000px){
    .about-us{
        display: flex;
        flex-direction: column;
    }
    .about-image{
        width: 100%;
    }
    .about-img{
        width: 70%;
        margin-left: 15%;
        margin-bottom: 20px;
    }

    
}

.creations_image img{
    width: 300px;
    height: 300px;
}
@media screen and (max-width:500px){
    .creations_image img{
        width: 250px;
        height: 300px;
    }
}
.course_image img{
    height: 300px;
}
@media screen and (max-width:800px){
    .courses_container{
        display: flex;
        flex-direction: column;
    }
    .course_image img{
        height: 300px;
    }
}
    

